{
  "cSpell.words": [
    "firstname",
    "forgotpass",
    "Formik",
    "lastname",
    "Notifee",
    "Pactices",
    "Practx",
    "Pressable"
  ],
  "workbench.editor.enablePreviewFromQuickOpen": true,
  "workbench.editor.enablePreviewFromCodeNavigation": true
}